word,frequency
का,40779
है,13797
में,13310
और,11816
कर,10531
०,10212
१,10040
जा,8721
से,7301
को,6299
५,5832
९,5614
दे,5499
यह,5474
२,5352
लिए,4724
हो,4587
३,3328
चाहिए,3153
ले,3026
४,3005
पर,2884
८,2859
६,2758
सा,2621
वह,2594
पानी,2565
७,2477
एक,2424
योजना,2358
वाला,1918
ग्राम,1914
भी,1870
खाद,1859
प्रति,1802
साथ,1781
लीटर,1748
कृषि,1670
जो,1665
प्रतिशत,1664
फसल,1653
था,1653
आ,1619
मि,1617
करोड,1583
ने,1582
तक,1576
द्वारा,1546
छिड,1528
किलो,1473
रह,1449
या,1421
उपयोग,1414
रु,1414
कृषीय,1391
छिड़काव,1340
टन,1289
किस्म,1278
उपचार,1273
कि,1256
सरकार,1254
रोग,1203
सल्फेट,1202
प्याज,1182
बाजार,1180
दिन,1171
कीट,1167
घोल,1158
सक,1136
उत्तर,1129
कोई,1126
बाद,1067
कारण,1066
प्रश्न,1054
कृषक,1015
खेती,1006
राज्य,957
दो,947
ही,933
कृपया,929
मिट्टी,921
बीज,907
पण्य,897
केंद्र,890
विकास,877
मिलियन,873
अधिक,852
बता,851
जानवर,846
कुछ,836
बार,835
बना,814
प्रत्येक,789
लग,779
उत्पाद,769
गोबर,766
हम,761
देश,741
कौन,737
एस,737
निवेश,737
समय,732
सहायता,731
बढ़ा,727
एकड,727
सहकारी,727
क्षेत्र,719
आर्थिक,716
दवा,710
समिति,708
पा,706
लाख,685
शीतागार,675
आवश्यकता,665
फल,665
बेहतर,656
ऋण,635
उत्पादन,632
अनुसार,628
पी,627
खेत,615
विपणन,609
कौन्म,603
कम,601
बारे,597
आप,592
जैसे,587
पौधा,575
पहले,574
अपना,571
क्षमता,566
बोआई,565
एम,563
ई,557
प्रकार,548
रख,548
आदि,544
पत्ती,540
वृद्धि,533
पशु,524
जानकारी,520
सुरक्षित,518
बहुत,517
व्यापार,515
स्थापित,515
बढ़,514
यदि,513
लगा,511
भारतीय,501
डी,500
पेड़,499
मंडल,496
प्रीमियम,495
नही,490
पूरा,487
तथा,485
सुरक्षा,485
निर्यात,484
कीमत,483
तो,480
अंतराल,479
एन,476
निगम,474
सूचना,473
सब्जी,468
नहीं,468
रूप,464
आशा,462
भारत,454
किलोग्राम,448
हरा,447
मात्रा,445
यूरिया,440
लगभग,440
मुख,440
ऐसा,439
प्रयोग,436
वर्ष,436
आवश्यक,431
न,429
फूल,425
संघ,415
काबू,413
कीटनाशक,412
अब,407
सिरा,406
खरीद,403
मिल,401
अनुपात,398
निर्धारित,398
माँग,396
लिमिटेड,392
सार्वजनिक,390
क्या,381
अंत,376
प्राप्त,375
संकर,374
सिंचाई,374
अन्य,373
मिर्च,372
अंतर्गत,372
कुल,371
नौवां,368
बैल,364
ककडी,362
ग्रामीण,360
विज्ञान,359
बीमारी,357
फुल,357
बीच,352
राष्ट्रीय,349
मंत्रालय,348
काली,347
प्रदान,346
छोटा,346
अनुमान,344
लागू,341
वर्तमान,339
केवल,336
बोरे,336
इस्तेमाल,335
शुरू,334
सब,331
मिथेनोबॅक्टेरियम,324
खाद्यान्न,324
बन,323
नया,323
जैसा,321
नाबार्ड,321
बजट,321
दर,319
फिर,315
गैस,314
ला,314
ए,313
निम्नलिखित,312
लेकिन,312
सुपर,311
खपत,310
व,309
पौध,307
महत्वपूर्ण,304
मेगट,304
तेलहन,303
व्यय,303
परियोजना,302
मिश्रण,301
आम,301
रोक,298
मौसम,297
मिला,297
जल,296
उपलब्ध,293
प्रभावित,293
तैयार,292
बोर्ड,290
गिर,288
अतिरिक्त,285
केंद्रीय,280
कार्यक्रम,279
अवधि,278
नीमकौड़ी,276
बावीस्टीन,274
निजी,272
मा,271
माहूँ,271
दावा,270
मिर्ची,269
कई,268
वितरण,267
विकसित,265
फेरस,264
सूत,264
पैर,264
फॉस्फेट,263
मूल्य,261
ऊपर,260
ग्रस्त,260
किसान,257
विस्तार,256
ज्वार,255
उपज,255
अंतर,253
काला,252
बैंक,251
तब,248
गेहूँ,248
पाउडर,247
आलू,246
एफ़,245
प्रोत्साहन,245
उत्पादक,243
इसलिए,243
लाल,241
संचालन,241
काम,240
बचा,239
खादा,238
साल,238
संस्था,237
उद्योग,236
कमी,234
तेल,232
बदल,228
शुल्क,228
उन्नत,227
नीम,227
दूसरा,227
संयंत्र,227
बीमा,226
फरोख्त,225
अलावा,225
सूख,224
बाजरा,224
फहसल,222
भूमि,221
विश्व,221
अच्छा,221
खेतिहर,221
तरह,219
पुराना,219
जूट,219
महीना,218
एच,213
खुराक,213
प्रदेश,212
उगा,211
पैदावार,210
निधि,210
विधि,209
चुक,209
प्रस्तावित,209
बो,208
चाह,207
टी,207
भोजन,207
पैदा,207
विषाणु,206
इलाका,203
क्योंकि,202
वर्ग,202
उत्कृष्ट,201
पदार्थ,201
विशिष्ट,200
प्रतिबद्धता,200
आँख,196
प्रतिसत,196
नारियल,195
खा,191
अर्क,190
सुविधा,190
व्यापक,188
रू,188
मात्र,187
खर्च,186
दाल,185
निकाल,185
संबंधित,184
हेक्टेयर,184
दशक,184
घरेलू,184
जब,183
मक्का,183
निकल,182
बढ,182
रोगर,182
संग्रहण,181
नियंत्रण,180
भुगतान,180
क्षतिपूर्ति,180
नीमपिंड,180
सार,179
सिर,178
फैल,178
सबसे,175
स्थिति,174
अभी,174
प्रजाति,172
जनसंख्या,172
झुलस,171
हद,171
मेथी,171
फिलहाल,171
विभिन्न,170
प्रक्रिया,170
ध्यान,169
कांट,168
सही,168
आज,167
सुधार,167
हेतु,165
सारा,164
आर,164
संपर्क,164
आयात,164
कह,163
बाहर,162
पिछला,162
हैक्टेयर,161
बराबर,161
मोनोक्रोटोफॉस,160
घाव,160
पूँजी,160
प्रजनन,159
अभियांत्रिकी,159
पता,159
प्रारंभ,159
पोटाश,158
निर्माण,158
रबी,158
अंतर्प्रवाही,157
चाहिये,156
सुझा,155
घास,154
जान,154
रासायनिक,153
खरबूजा,153
कॉपर,152
काफी,152
बोरा,152
हिस्सा,150
कुंड,150
चारा,149
उपभोक्ता,149
ताकि,149
निपट,148
नियंत्रित,148
तरीका,148
केरल,148
गन्ना,147
शामिल,147
अधिकतर,147
नियोजित,147
तंबाकू,147
परिषद्,147
जैव,146
संशोधित,146
सहित,146
दिखा,145
प्रबंध,145
प्रादेशिक,145
शहर,145
कार्य,144
बी,144
निर्मल,144
श्रेणीकरण,144
रेशम,143
न्यूनतम,143
विश्वविद्यालय,142
हिसाब,142
काट,141
लक्ष्य,141
मैं,141
खाद्य,141
विद्यापीठ,140
संख्या,140
समर्थन,140
नीचे,139
नीति,138
उचित,137
जोत,137
बाँट,137
थाम,137
धनराशि,136
चावल,136
जिला,135
संस्थापित,135
शीघ्र,134
हेक्टेअर,134
स्थान,134
जहाँ,134
फोड़ा,132
उपाय,131
पोषक,130
उत्पादनशीलता,129
मुलाकुज्या,129
हे,128
जिंक,128
कटाई,127
शहरी,127
अ,127
नाशक,126
सड़ा,126
बैगन,126
दिल्ली,125
मुंबई,125
संबंधी,124
थोक,124
अधिनियम,124
फासला,124
संपूर्ण,124
लोग,123
विषय,123
संभव,123
सुवर्णा,122
जीवाणु,122
काजू,121
स्थित,120
सलाह,120
वी,119
बड़ा,119
सिंगल,118
ब्याज,118
व्यवसाय,117
माह,117
भाग,117
व्यवस्था,117
स्तर,116
रुक,116
सिफारिश,115
नाइट्रोजन,115
आठवां,115
क्रांति,115
पड,115
ऑफ,114
वास्तविक,114
बिजली,114
स्टीकर,114
लाभ,114
उठा,114
कीड़ा,114
खरीफ,113
उत्तम,113
चूना,113
पहुँचा,112
फफूँद,112
बह,111
सल्फर,111
﻿आम,111
जि,110
दौरान,110
विशेषता,109
लगातार,109
मिथेनोकॉकस,108
यंत्रीकरण,106
आनुवांशिक,106
वायुयान,106
हेलिकॉप्टर,106
हाइड्रोपोनिक्स,106
शताब्दी,106
निकास,106
परिरक्षण,106
स्वच्छता,106
नम,104
निर्भर,104
व्यापारी,104
ट्राइकोडर्मा,104
एज़ोटोबैक्टर,104
चूसक,104
सम्मिलित,102
विकारी,102
तुलनात्मक,102
खिला,102
दुग्ध,101
आविष्कार,101
मुक्ता,101
सूर्यमुखी,101
गाड़ी,101
फूलगोभी,101
विलेय,101
हफ्ता,101
नामधारी,101
सितारा,101
संकरित,101
आरोह,101
क्यारी,101
अदल,100
कतार,100
उत्तरदायी,100
लिंडेन,100
कोलकाता,100
तरबूज,100
पालन,99
उपकरण,99
सफल,99
आपूर्ति,99
दूध,99
तना,99
जनवरी,99
ज्वाला,98
जुड़,98
हस्तक्षेप,98
शा,98
विभिॅफ,98
रबडैं,98
फरोख्झ्त,98
प्रोत्साहित,98
न्व,98
प्राधिकरण,98
नाफै,98
ड,98
उत्तरदायित्व,98
गोदाम,98
जुताई,97
पंद्रह,97
महिना,97
सुझाव,97
मेटासिस्टॉक्स,96
सामान्य,96
आधार,96
छंटाई,96
पीला,96
विशेषकर,95
समूह,95
गोभी,95
तकनीकी,95
डेयरी,95
आयोग,95
खरीदारी,95
जी,94
दूरी,94
जे,94
मार्च,94
दृष्टि,93
धूल,93
सिर्फ़,93
डेढ़,93
नामक,93
वार्षिक,92
जरिये,92
जितना,92
जलविभाजक,92
संसाधन,92
कार्यान्वयन,92
पुनर्पूँजीकरण,92
अनुपलब्धता,92
घटा,92
गीली,91
सारणी,91
व्यापारिक,91
प्रस्ताव,91
छूट,91
संस्थान,91
मत्स्य,91
नीमअर्क,91
प्रायोगिक,91
तीन,90
वसूली,90
आपस,90
शक्ति,90
स्थगित,90
वितरित,90
सडा,90
भाव,90
प्रतिपादित,90
अगला,90
शीतलन,90
तंत्र,90
नमी,90
किराया,90
खराब,89
बंद,89
प्रमुख,88
बीमार,88
आधा,88
दलिया,88
लक्षण,88
दुर्बल,88
जीभ,88
शरीर,88
जन्य,88
सेवा,87
इत्यादि,87
गावरानआयु,86
बोकाडया,86
पास,85
पुतली,84
पलक,84
फोरेट,84
ज़िंक,84
मुड़,84
छेद,84
एन्डोसल्फान,84
ट्राली,84
पोटॉश,84
क्रीम,84
फोटो,84
प्रकाश,84
परीक्षण,84
कार्बारील,84
देख,83
मूँगफली,83
फॉस्फोरस,83
मुख्य,83
जेड,82
पात,82
अंड,82
नील,82
सेम,82
बुक,82
क्विनॉलफॉस,81
सुबह,81
﻿प्याज,81
मै,80
भेजिया,79
रंग,78
रुपया,78
पतला,78
चरण,77
मोटा,76
महाराष्ट्र,76
ठीक,76
रक्तिम,76
तमिलनाडु,75
सामग्री,75
दिसंबर,75
इल्ली,75
गेंदा,74
भूमिका,74
सीमित,74
माध्यम,74
कॉफी,74
कवक,73
आठ,72
एजेन्सी,72
उम्मीद,72
मंडी,72
नियत,72
अध्ययन,72
चाय,72
बाज़ार,72
पिंजरा,72
नाली,72
रस,72
करा,72
साफ,72
चिकित्सक,72
नष्ट,72
फूलदार,72
परजीवी,72
स्थति,71
जारी,71
जयपुर,71
हाल,71
लंबा,71
रिपोर्ट,70
धान,70
अमोनियम,70
शक्कर,70
रोगग्रस्त,70
उपलब्धता,70
लाभप्रद,70
अंगूर,69
परिव्यय,69
जूझ,69
गिरावट,69
रेखा,69
विरचन,69
क्यों,69
म्युरेट,69
हानि,69
चल,69
सीमातिक्रमण,69
समापन,69
प्रतीक्षा,69
पत्तागोभी,69
भारी,68
उन्नति,68
राशि,68
सरकारी,68
बाढ,68
सूखा,68
अर्थ,68
ज़रिये,68
गुणवत्ता,68
बारिश,67
बाविस्टिन,67
जैविक,66
छाल,66
प्रशिक्षण,65
अलग,65
भौंर,65
ज्योति,64
प्लानोफिक्स,64
बोया,64
छान,63
सिद्ध,63
﻿गोबर,62
गुजर,62
चीकू,62
एट्राटफ,61
एट्राज़ीन,61
डेक्कन,61
तुर्रा,61
गंगा,61
प्रो,61
एग्रो,61
डेकाल्प,61
हाइशिल,61
महेंद्र,61
टिप्पणी,61
उल्लेख,61
अफ्रीकन,61
टॉल,61
लासो,61
एलाक्लॉर,61
रोपण,61
मिश्रित,61
नाम,61
मध्यस्थ,61
﻿ज्वार,60
श्रध्दा,60
सबुरा,60
इत्यादी,60
उन्न,60
यशोदा,60
मौली,60
सिलेक्शन,60
मेलेथिऑन,60
बायो,60
चना,59
सफेदी,59
मटर,59
एन्डोसल्फेन,59
प्रभावकारी,59
अन्तर,58
फसलः,58
प्याजकिस्मः,58
गावरानप्याज,58
प्रकट,58
एसीफेट,58
मल्टीप्लेक्स,58
उर्वरक,58
सूक्ष्मपोषकतत्व,58
उदाहरणार्थ,58
आकार,58
खिलाय,58
अंदर,58
नियन्त्रण,58
ऑक्सीक्लोराइड,57
धुलस,57
पीछे,57
उदाहरण,57
डाइमेथोएट,57
पौधारोपण,57
हाथ,56
चोट,56
बाविस्टीन,56
डाइ,56
इथेन,56
कैलैक्ज़ीन,56
थम,56
खाड़स,56
सिकुड़,56
चूँकि,56
वैज्ञानिक,56
संबधित,56
कंपनी,56
डीलर,56
शिवनेरीआयु,56
माहमिट्टी,56
मुरमाडखाद,56
सावधानी,56
कैंसर,56
मास,56
बढ़ौतरी,56
रत्नागिरी,55
अस्टर,55
कहाँ,55
दिसम्बर,55
पू,55
प्रदर्शनी,55
आनयी,55
अहमदनगर,55
कोंकण,55
दापोली,55
धारीदार,55
कद्दू,55
महात्मा,55
राहुरी,55
तौर,54
अर्थात,54
मिथेन,54
प्रोपिओनिकम,54
प्रपिअनिकम,54
पोषण,54
स्योह्नजेनी,54
स्योह्न्जेनी,54
स्योह्नजिनी,54
स्योह्न्जिनी,54
सबॉक्झिडन्स्,54
मॅझी,54
मोबिलिस,54
मोबिलस,54
वॅनिअली,54
मिथेनोसरीना,54
बार्केरी,54
बार्करी,54
रुमिनॅन्शिअम,54
रुमिनेंशिअम,54
फॉर्मिकम,54
विभाजित,54
कलम,54
झड़,54
सया,54
थोड़ा,54
रात,54
सेमिनीस,54
रुपाई,53
वनीकरण,53
घोला,53
﻿भारतीय,53
हिमीकरण,53
निर्जलीकरण,53
प्रबंधन,53
संगणक,53
कला,53
मानव,53
पैकिंग,53
निकट,53
गतिविधि,53
रसायनशास्त्र,53
फंगसनाशक,53
तैयारी,53
विश्लेषण,53
ढुलाई,53
दावानल,53
महाद्वीप,53
कनाडा,53
प्रांतीय,53
लेखा,53
वर्णन,53
रेडियो,53
दूरदर्शन,53
प्रसार,53
आधुनिक,53
प्रौद्योगिकी,53
भौतिक,53
बिना,53
बागवानी,53
कमरतोड़,53
मेहनत,53
आसान,53
खद्यान्न,53
वनस्पति,53
योगदान,53
कृषिभूमि,53
घोड़ा,53
लामा,53
ऐलेपैका,53
कुत्ता,53
अभियंता,53
ज्ञान,53
छिड़काव,53
पोटेशियम,53
तिहाई,52
प्याजकिस्म,52
दिनलगातार,52
ओर,52
मैंग्नीशियम,52
आसानी,52
पोटैशियम,52
परिणाम,52
पूछ,52
अनेक,51
खरबुजा,51
अपूर्णता,51
इकठ्ठा,51
कच्चा,50
फुट,50
अंडी,50
लीफ,50
माइनर,50
टिक,50
मैग्नीशियम,50
पुनर्निर्यात,50
अंगमारी,50
हाइब्रिड,50
गावरान,50
मीटर,50
तरफ,50
भुरभुरा,50
मिल्ड्यू,50
छल्ला,50
बरकरार,50
और्,49
जनशक्ति,49
जीवन,49
कियौ,49
त्र,49
वेतन,49
संदर्भ,49
अधिकार,49
अविकारी,49
प्याज़,49
किॅफो,49
संतरा,49
सेब,49
अंडा,49
जेसे,49
नोडीय,49
चिन्हित,49
तिरूवनंतपुरम,49
अनयार,49
अर्नाकुलम,49
मुवट्टपुज्झ्ह,49
वायनाड,49
बठेरी,49
आंदोलन,49
विकल्प,49
सामने,49
अदरक,49
मामला,49
एकाधिकार,49
खत्म,49
शासित,49
कानून,49
उत्पॅफ,49
बेच,49
विविध,49
नागरिक,49
निधिकरण,49
ऋणस्थगन,49
प्रतिदेय,49
परामर्श,49
लागत,49
उपलब्धि,49
जनजातीय,49
चोइर्,49
रबर,49
मसाला,49
एवम्,49
संसाधित,49
काद्यॉफ,49
समुद्री,49
चुभनदा,49
अधिप्राप्ति,49
संद्धि,49
मानदंड,49
फरवरी,49
द्रान,49
लियौ,49
पुष्पकृषीय,49
प्रांगन,49
विपनन,49
अवसंरचनात्मक,49
मुक्त,49
खाद्यॉफ,49
गॅफा,49
दायित्व,49
वैधानिक,49
खाता,49
वाणिज्य,49
तत्त्वावधान,49
निरीक्षण,49
बढावा,49
प्रबंधक,49
कार्यकारी,49
अधिकारी,49
शिक्षा,49
चला,49
बृहद्,49
पेट्रफेलियम,49
कोयला,49
नाइट्रफेजनयुक्त,49
दबाव,49
यू,49
ग्रा,48
औसत,48
एफिस,48
पौटेश,48
समर्थ,48
फास्फेट,48
जानकारीःनई,47
साई,47
ट्राइचोडर्मा,47
अखिल,47
मी,47
असमानता,47
परिवार,47
पहलेआलू,47
मैंगनीज़,47
मानिया,47
सेमिनिस,47
तुलना,47
शत,47
एज़ेटोबैक्टर,47
जल्दी,47
आधारित,46
सकल,46
स्वतन्त्रता,46
कोटि,46
बढ़त,46
उत्तोलक,46
नुकसान,46
एकीकृत,46
सक्षम,46
ऑस्ट्रेलिआई,46
शोध,46
निष्पादन,46
निष्पक्षता,46
प्रेरित,46
मूलभूत,46
अपेक्षित,46
पत्र,46
घोषणा,46
बाधा,46
दीमक,46
चालू,46
अनुरक्षण,46
जन,46
कटौती,46
पैकेज,46
खुल,46
त्वरित,46
आबंटन,46
देरी,46
अपेक्षाकृत,46
समवर्गी,46
अस्सी,46
हरित,46
प्रतिदिन,46
ब्योरा,46
घोषित,46
मिशन,46
बढ़ोत्तरी,46
शर्त,46
अवसंरचना,46
पार्सल,46
प्रमाणीकरण,46
उपल्ब्ध,46
पुनर्वास,46
दिफा,46
राजस्व,46
विभाग,46
कार्ड,46
प्रक्षेपण,46
शेयर,46
लघुमान,46
अनारक्षित,46
कारखाना,46
﻿कृषीय,46
खोज,46
गुंजाइश,46
डीजल,46
जेनरेटर,46
सेट,46
भू,46
संपत्ति,46
निर्दिष्ट,46
कर्ज,46
पंजाब,46
आटवाँ,46
अपेक्षा,46
पोटाशिअम,46
फ़ॉस्फेट,46
विदेशी,46
मुद्रा,46
कमा,46
अवसर,46
प्रतिवर्तित,46
चुनिंदा,45
अनाजा,45
देय,45
जोखिम,45
आधुनिकीकरण,45
प्रत्याभूत,45
उतना,45
आश्वासित,45
धन,45
रूपात्मकता,45
मृत्यु,45
स्वीकार,45
अनिवार्य,45
वैकल्पिक,45
मुद्दा,45
मंत्रिमंडल,45
नवंबर,45
सिद्धान्त,45
निकासी,45
उद्यान,45
पशुपालन,45
क्रिया,45
कलाप,45
विस्तारित,45
पशुधन,45
तहत,45
सरकार्,45
बराबरी,45
व्यावसायिक,45
क्षेत्रीय,45
उपजाना,45
ऋणद,45
रियायती,45
रोधन,45
प्रशीतन,45
सैंडविच,45
पैनला,45
समाप्त,45
अव्यवहार्यता,45
स्थानापन्न,45
प्रतिमान,45
सहायक,45
योग्यता,45
लौटा,45
अप्रैल,45
﻿शीतागार,45
जमा,45
श्री,45
एल,45
श्रीवास्तव,45
सचिव,45
अध्यक्षता,45
विशेषज्ञ,45
पाँच,45
संबंध,45
लाइसेन्स,45
जरूरत,45
असफल,45
साबित,45
विसारक,45
गुरुत्व,45
पंख,45
सहभागिता,45
ऐच्छिक,45
स्वतंत्र,45
आदेश,45
निरस्त,45
हरियाणा,45
पश्चिमी,45
वहन,45
आगामी,45
केंद्रशासित,45
अधिकतम,45
रुग्ण,45
पुनर्स्थापना,45
नवीनीकरण,45
उच्च,45
कल,45
प्रतिबंध,45
ज्यादातर,45
संग्रह,45
आँकडा,45
हालांकि,45
गोंद,45
लार,44
झागयुक्त,44
जुली,44
नस्ल,44
खच्चर,44
बछड़ा,44
बच्चा,44
मृत्युदर,44
साठ,44
टहल,44
मुँह,44
ताकत,44
जूठा,44
हाँफ,44
सतर्कता,44
अंगुली,44
फूटजाते,44
तीसरा,44
फोड़,44
खाल,44
उतर,44
गहरा,44
नरम,44
चुनाव,44
परेशान,44
लंगडा,44
छूत,44
ग्लिसरीन,44
मसूडा,44
जीफ,44
नियमित,44
टीका,44
दुग्धशाला,44
चौपाय,44
मर,44
तापमान,44
हीमेक्स,44
मलहम,44
भेज,44
पीड़ित,44
गाया,44
भैंस,44
भेड़,44
बकरी,44
संगरोध,44
दिख,44
हताशा,44
जानकार,44
धनिया,44
भिगो,44
बांध,44
वहाँ,44
तेजी,44
छिद्र,44
चटख,44
सदा,43
रिस,43
प्रणाली,43
ड्रिप,43
सिस्टम,43
मिक्चर,43
विट्रीअल,43
कारपा,43
ट्रीचोडर्मा,43
हरएक,43
पौघा,43
मिर्चीकिस्म,43
हायब्रीड,43
मिर्चीउम्र,43
महिनाखेती,43
मुर्गी,43
मलोत्सर्ग,43
करापा,43
ग्रसित,43
अतंराल,43
कांफिडर,43
कब,43
ऑकसीक्लोराइ़,43
जिनिब,43
चिपचिा,42
कलियाँ,42
शाम,42
अतएव,42
पिंजर,42
न्यूक्लिअर,42
ट्रेलर,42
चित्र,42
इच्छानुरूप,42
अंदरूनी,42
﻿सेम,41
कृषी,41
बारह,41
व्ही,41
स्पार्क,41
ढक,41
निशौदी,41
शाखा,41
मैग्निसियम,40
बोरॅक्स,40
गाढ़ा,40
पोटास,40
धब्बा,40
तरल,40
पिंडी,40
अझोटोबॅक्टर,40
विलायक,40
परिपक्व,40
वर्षा,40
ऋतु,40
दिनो,40
धब्बे,40
जुलाई,40
छायाचित्र,40
मेलेथियॉन,40
संयत्र,39
अम्लता,39
दोबारा,39
दर्ज,39
भिग,39
ठोस,39
सँडोव्हीट,38
ट्रिटन,38
साबुन,38
डायमिथोएट,38
कीटकनाशक,38
पिंड,38
बौर,38
अतरिक्त,37
मैगनीज़,37
प्लेनोफिक्स,37
परिक्षण,37
ज्योती,37
उरूली,36
कांचन,36
शिक्रापूर,36
राजेंद्र,36
पाटील,36
कडूस,36
प्रमोद,36
शिंदे,36
केंदूर,36
पाचंगा,36
आक्वा,36
वेब,36
साइट,36
सब्ज़ी,36
पिंपला,36
जगताप,36
प्रशांत,36
तांबे,36
फायदा,36
कारक,36
सूची,36
शाखाय,36
अवयव,36
पहला,36
क्लोरोफाइरेफस,35
ब्लायटन,35
गेरु,35
लिंडन,35
शुरुआत,34
चुन,34
समस्या,34
पहचान,34
एकांतरण,34
प्याज़किस्म,34
महीनेपिछली,34
मूँगप्याज़,34
सतही,34
सीधे,34
धूप,34
गर्म,34
सें,34
बोर्डोमिश्रण,34
शिमला,34
आगे,33
कीटनाशको,33
डब्ल्यू,33
ह्यांपैकी,33
छना,33
छ़काव,33
फरसा,33
रखिया,33
पावडर,33
क्बिनॉलफॉस,32
सायपारमेथीन,32
मोनोक्रोटोफस,32
कुतर,32
एम्,32
सायरम,32
﻿रस,32
डिकॅमेथीन,32
फास्फोरस,32
जमीन,31
﻿काली,31
सूरज,30
फसला,30
रोपित,30
गूड़,30
केराथेन,30
सप्ताह,30
कोकण,30
मिलि,30
थायमेट,30
सभंव,30
परत,30
सीडस्,30
शीतल,30
सायपरमेथ्रीन,30
लता,30
कॅलीक्जीन,30
लाला,30
ग्रॅम,30
मक्खी,30
जला,30
होम,30
जुजुबे,30
मान,29
निम्नलखित,29
पूर्व,29
मेलेथियॉनआ,29
डायमेथोएटइ,29
फोरमिथीआनई,29
टक्केप्रतिशत,29
ओडजीडिमेटॉन,29
मिथिलउ,29
थीओमेटन,29
अन्दर,28
आहत,28
सूजन,28
तत्व,28
संक्रामण,28
निओमाइसिन,28
शल्य,28
ग्रहण,27
थोड़ा,27
जगह,27
﻿चीकू,27
बढ़ा,27
शुद्ध,26
कर्नाटक,26
पश्चिम,26
बंगाल,26
बीजाणु,26
संक्रमित,26
चार,26
गुड़,26
संलग्न,26
फोटोग्रॉफ,26
आयरन,26
मेटालक्सिल,26
डीथेन,26
स्वीकृति,26
कीटाणु,26
रहित,26
दावनी,26
मिल्ड्,26
जय,26
कली,26
नीला,26
गंधकाम्ल,26
कासीस,26
हालाँकि,26
शिवनेरीतरीका,26
जैविकखाद,26
मिलाय,26
ऊनी,26
इन्डोसल्फेन,26
कब्रा,25
कपास,25
माल,25
खल,25
तोरी,25
सरस,25
तिल,25
सूरजमुखी,25
सोयाबीन,25
अलसी,25
चाँदी,25
अनुमति,25
जनगणना,25
पुनरारंभ,25
फोकस,25
नगर,25
टर्मिनल,25
राजस्थान,25
बिहार,25
जम्मू,25
काश्मीर,25
नियामक,25
सिद्धांत,25
अस्थिरता,25
व्यवस्थापन,25
औसतन,25
आफल,25
हल्दी,25
पूना,25
टाट,25
पामोलिन,25
तेलखाद्य,25
आज्ञा,25
बशर्ते,25
औपचारिकताएं,25
देशव्यापी,25
बैंगलोर,25
चेन्नई,25
नागपुर,25
विजयवाड़ा,25
लखनऊ,25
वाराणसी,25
संकेंद्रित,25
ढेर,25
जरुरी,25
विनिमय,25
भवन,25
पुनः,25
नियम,25
अंतर्राष्ट्रीय,25
मई,25
नवी,25
कैस्टर,25
विस्तृत,25
फंगस,24
योग्य,24
बावजूद,24
अनाज,24
शीर्ष,24
किंतु,23
लगभाग,23
परिणामस्वरूप,23
पड़,23
परिसंपत्ति,23
बजाय,23
गंभीर,23
चिंता,23
एकदम,23
गरीबी,23
महाजन,23
शोषित,23
बेहिसाब,23
वित्त,23
व्यपारी,23
सुप्रतिष्ठित,23
प्रदत्त,23
हर,23
गलत,23
रखाव,23
कीड़ा,23
अवत्वरण,23
फ़िर,23
अगर,23
योजनाकार,23
प्रारंभिक,23
महत्व,23
पात्र,23
यद्यपि,23
आद्योपांत,23
ज्यादा,23
आँक,23
बीजनिगम,23
उत्पन्न,23
मछली,23
तम्बाकू,23
आत्मनिर्भर,23
अत्यल्प,23
निर्यातक,23
श्वेत,23
पीत,23
प्रतिव्यक्ति,23
समयानुकूल,23
अनुप्लब्धता,23
जानेवाले,23
नब्बा,23
प्राइड,23
पत्ता,23
मोनोक्रोटोफास,22
कीजी,22
अँथ्रॅक्नोज,22
कोलॅटो,22
झुलसा,22
लंबाई,22
डाल,22
फट,22
गंधक,22
तन,22
गोलकृमी,22
जैसिड,22
छिड़की,22
गोलकृमि,22
झाबा,22
पॅसिलिओमायिसिस,22
गेरू,22
मूत्र,22
एकड़बोआई,21
ट्रैक्टर,21
बोरेक्स,21
पेट,21
जड़,21
ट्राइकोकार्ड,21
खट्टा,21
महक,21
गाभ,21
ख़राब,21
सफेद,21
नुवान,21
गन्नाआयु,21
महीनाक्षेत्र,21
एंडोसल्फान,21
इतना,20
साइपरमेथ्रीन,20
थाइमेट,20
कैलक्जीन,20
हेंगाना,20
कैराथेन,20
गुड़,20
जेसिड,19
भुरभुू,19
कार्बोरील,19
मेश,19
बौरा,19
आमतौर,18
धारण,18
अधिकांश,18
व्यवहारिक,18
पनपना,18
लाभकारी,18
समस,18
पनप,18
ना,18
उपस्थित,18
जिसपर,18
किग्रा,18
ट्रॉली,17
गर्मी,17
मिर्चा,17
हलकी,17
जोकि,17
मैग़नीस,17
फाँगस,16
यहाँ,16
संक्षेप,16
﻿दुग्ध,16
भौंरे,15
झुंड,15
मार,15
नुकशान,15
पहुँच,15
अंतः,15
खाँच,15
मेथिल,15
पराथियन,15
मित्रण,15
द्नारा,15
लार्वा,15
प्रवेश,15
कार्बारिल,15
उन्नी,15
वानस्पतिक,15
गढ्ढा,15
छिड़,15
उष्णकटिबन्धी,15
झुंडबनाता,15
घासलेट,15
डुबोकर,15
फोलिडोल,15
कोया,15
परभक्षी,15
शिकार,15
गोभीकी,14
स्नोबॉल,14
पुरता,14
सिन्थेटिक्स,14
टीपोल,14
﻿फूलगोभी,14
रसायनिक,14
औसधि,14
निमार्क,14
ताजा,14
पौटेशियम,14
खर,14
पतवार,14
फल्युक्लोरॅलिन,14
हल्का,14
सितंबर,14
अक्टूबर,14
इण्डिया,14
अर्ली,14
ड्रमहेड्,14
गोल्डेन,14
केअर,14
लायां,14
मेटासिसटक,13
फॉलिडॉल,13
गर्द,13
प्रायः,13
हैक्टेअर,13
लगनेवाला,13
एसेफेट,13
नवीन,12
कव,12
प्रोटीन,11
वसा,11
डिक्लोरोबस,11
लोहा,11
छड़,11
बिल,11
पेट्रोल,11
फिनेलरेट,11
मुश्किल,11
सिपीड्स्,10
अमीनो,10
अम्ल,10
अमोनिया,10
शर्करा,10
हायड्रोकार्बन,10
मोम,10
मंड,10
विभन्न,10
होसाटाईल,10
जैनिक,10
राख,10
अंतर्ग्रहण,9
विशेष,9
बोये,9
मकडीा,9
इंडिया,9
अलीड्रमहेड,9
गोल्डन,9
आरे,9
जाति,9
म्यूरेट,9
स्फुरदीप्त,8
गुच्छा,8
दोनो,8
दुकान,7
टायरिल,7
तारपीन,7
लेझर,6
धानुमिल,6
एफिड,6
भर,6
जन्तु,6
वस्तु,5
वैसे,5
वालेथे,5
घर,5
यथानुसार,5
दाम,5
खिल,5
मिलावटी,5
कारबॉन्डिजिम,4
मोज़ेयक,4
राइडोमिल,4
अत्यधिक,4
पकड,4
पड़,4
बेल,4
क्युइनलफॉस,4
क्लोरोपयरिफॉस,4
युक्त,4
फ़ंगसनाशी,4
बेलटन,4
वाटर,4
सूखना,4
ओगेंदा,3
जाला,3
अभोज्य,3
ओमाइट,3
सर्वेक्षण,3
इथिऑन,3
डायकोफॉल,3
मकड़ी,3
जाल,3
प्राजाति,3
काफरी,3
सल्फेड,3
थायोविट,3
व्हर्टीमेक,3
आहार,2
विटामिन,2
नमूना,2
भोज्य,2
जबकि,2
घट,2
लौह,2
मासिक,2
व्यक्ति,2
विटमिन,1
भिन्न,1
किलोग्रम,1
संतोषजनक,1
दैनिक,1
क्रमशः,1
फली,1
﻿राष्ट्रीय,1
रिबोफ़्लैविन,1
पत्तीदार,1
खनिजा,1
सस्ता,1
स्रोत,1
ऊर्जादायी,1
ऊपरी,1
अपर्याप्त,1
सदस्य,1
तथ्य,1
स्थिर,1
सलाहकारी,1
ब्यूरो,1
दस,1
आंध्र,1
गुजरात,1
मध्य,1
उड़ीसा,1
धान्य,1
आहारीय,1
प्रवृत्ति,1
